<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActiviteSecondaire">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Je suis l'activité secondaire"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="215dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quitter"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="363dp" />
</android.support.constraint.ConstraintLayout>